<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tugas.css">
    <title>HOME</title>
    <style>
    .pajangan{
        align-items: center;
        justify-content: center;
        display: flex;
        margin-top: 70px;
    }

    img{
        border-radius: 30px;
    }

    h1{
        color: seagreen;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    #k1{
        color: rgb(215, 179, 251);
    }

    #k2{
        color: blanchedalmond;
    }

    #k3{
        color: rgb(182, 204, 244);
    }

    #k4{
    color: rgb(69, 255, 69);
    }

    .deskripsi{
    font-size: 28px;
    }

    a{
    text-decoration: none;
    }

    @font-face {
        font-family: apacoba;
        src: url(Sixtyfour_Convergence/SixtyfourConvergence-Regular-VariableFont_BLED,SCAN,XELA,YELA.ttf);
    }

    p{
        font-family:"apacoba";
        font-size: 30px;
    }
    </style>
</head>
<body bgcolor="black">

    <div class="header">

        <nav class="logo">
           <a href="#"><span id="ca">CAROS</span><span id="re">store</span></a>
        </nav>

        <div class="link">
        <a href="">HOME</a>
        <a href="profil.html">PROFIL</a>
        <a href="kontak.html">KONTAK</a>
        </div>

    </div>

    <div class="pajangan">
        <img src="pajangan.jpg" width="50%">
    </div>

    <p align="center">WELCOME TO CAROSSTORE</p>

    <div class="deskripsi" align="center">

        <span id="k1">Carosstore adalah toko yang menjual beberapa merek mobil.</span> <br>
        <span id="k2">Mobil yang dijual di website ini bukan sembarang mobil,</span> <span id="k4">melainkan menjual 
        beberapa merek mobil yang mahal.</span><br> <span id="k3">Penasaran mobil-mobil yang dijual 
        di toko kami? ayo cek di bagian profil.</span>
        
    </div>

</body>
</html>