<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tugas.css">
    <title>PROFIL</title>
    <style>
    .judul{
    color: azure;
    font-size: 25px;
    margin-top: 4px;
    }

    .lmobil a{
    text-decoration: none;
    margin-left: 5px;
    color: orange;
    }

    .lmobil{
    margin-top: 20px;
    }

    .lmobil a:hover{
    color: yellow;
    }

    .merek{
    color: blanchedalmond;
    font-size: 25px;
    margin-top: 20px;
    }

    @font-face {
        font-family: mobil;
        src: url(Bungee_Inline,Fascinate_Inline,Irish_Grover,Sixtyfour_Convergence/Bungee_Inline/BungeeInline-Regular.ttf);
    }
    .judul{
        font-family: mobil;
        color: darkkhaki;
        margin-top: 65px;
    }

    p{
        color: rgb(255, 255, 255);
    }

    .lamborghini{
        display: lex;
        align-items: center;
        justify-content: cente;
    }

    img{
        border-radius: 50px;
    }
    </style>
</head>
<body bgcolor="black">
    
    <div class="header">

        <nav class="logo">
        <a href="#"><span id="ca">CAROS</span><span id="re">store</span></a>
        </nav>

        <div class="link">
           <a href="index.html">HOME</a>
           <a href="">PROFIL</a>
           <a href="kontak.html">KONTAK</a>
        </div>
        
    </div>

    <div class="judul">
    Mobil apa saja yang kami sediakan di toko kami?
    </div>

    <div class="lmobil">
        <a href="#lamborghini">LAMBORGHINI</a>
        <a href="#ferrari">FERRARI</a>
        <a href="#mclaren">MCLAREN</a>
        <a href="#bugatti">BUGATTI</a>
        <a href="#koenigsegg">KOENIGSEGG</a>
        <a href="#apollo">APOLLO</a>
    </div>

    <div class="merek">

        <div id="lamborghini">LAMBORGHINI</div>
        <div class="lamborghini">

        <img src="lamborghiniegoista.png" width="200px">
        <p>Lamborghini Egoista</p>
        <p>Rp 46.600.000.000</p>

        <img src="lamborghiniessenzascv12.png" width="200px">
        <p>Lamborghini Essenza SCV12</p>
        <p>Rp 50.000.000.000</p>

        <img src="lamborghinisc20.png" width="200px">
        <p>Lamborghini SC20</p>
        <p>Rp 109.706.450.000</p>

        <img src="lamborghiniterzomillennio.png" width="200px">
        <p>Lamborghini TerzoMillennio</p>
        <p>Rp 35.500.000.000</p>
        
        </div>
        <br><br><br>

        <div id="ferrari">FERRARI</div>
        <div class="ferrari">

        <img src="ferrari458specialea.png" width="200px">
        <p>Ferrari 458 speciale</p>
        <p>Rp 15.899.000.000</p>

        <img src="ferrari488challengeevo.png" width="200px">
        <p>Ferrari 488 Challenge Evo</p>
        <p>Rp 16.000.000.000</p>

        <img src="ferrarif12berlinetta.png" width="200px">
        <p>Ferrari F12 Berlinetta</p>
        <p>Rp 10.800.000.000</p>

        </div>
        <br><br><br>

        <div id="mclaren">MCLAREN</div>
        <div class="mclaren">

        <img src="mclaren570sspider.png" width="200px">   
        <p>Mclaren 570S Spider </p> 
        <p>Rp 7.000.000.000</p> 

        <img src="mclarenelva.png" width="200px">   
        <p>McLaren Elva</p> 
        <p>Rp 24.970.000.000</p> 

        <img src="mclarensenna.png" width="200px">    
        <p>McLaren Senna</p>
        <p>Rp 14.000.000.000 </p>

        <img src="mclarensolus.png" width="200px">    
        <p>McLaren Solus</p>
        <p>Rp 62.000.000.000</p>

        </div>
        <br><br><br>

        <div id="bugatti">BUGATTI</div>
        <div class="bugatti">

        <img src="bugattiveyrongrandsport.png" width="200px">
        <p>Bugatti Veyron Grand Sport </p>
        <p>Rp 29.588.700.000</p>

        <img src="bugattivisiongt.png" width="200px">
        <p>Bugatti Vision GT</p>
        <p>Rp 77.400.000.000</p>

        </div>
        <br><br><br>

        <div id="koenigsegg">KOENIGSEGG</div>
        <div class="koenigsegg">

        <img src="koenigseggquantconcept.png" width="200px">
        <p>Koenigsegg Quant Concept</p>
        <p>Rp 40.500.000.000</p>

        <img src="koenigseggccr.png" width="200px">
        <p>Koenigsegg CCR</p>
        <p>Rp 46.870.000.000</p>

        <img src="koenigseggcc8s.png" width="200px">
        <p>Koenigsegg CC8S</p>
        <p>Rp 43.760.000.000</p>

        </div>
        <br><br><br>

        <div id="apollo">APOLLO</div>
        <div class="apollo">

        <img src="apollointensaemozione.png" width="200px">
        <p>Apollo Intensa Emozione</p>
        <p>Rp 38.000.000.000</p>

        <img src="apolloevo.png" width="200px">
        <p>Apollo Evo</p>
        <p>Rp 37.500.000.000</p>

        </div>
        
    </div>
    
</body>
</html>